server {

# based on https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
# https://nginx.org/en/docs/ngx_core_module.html
# https://nginx.org/en/docs/dirindex.html

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name minsulee.42.fr;

        ssl_certificate         /etc/nginx/ssl/minsulee.crt;
        ssl_certificate_key     /etc/nginx/ssl/minsulee.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        server_name minsulee.42.fr;
        # domain name for this server block!

        root /var/www/html;

        index index.php;

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #end with .php (~ : there will be REGEX)
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                #https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
                #https://serverfault.com/questions/627903/is-the-php-option-cgi-fix-pathinfo-really-dangerous-with-nginx-php-fpm
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}